/*HEADER*/
.w3-bar-item{
    width: 300px;
    height: 30px;
    border: none;
    text-align: left;
    background-color: rgb(255, 255, 255);
    font-size: large 30px;
}

.w3-item {
    width: 300px;
    height: 40px;
    display:block;
    color: rgb(0, 0, 0);
    text-decoration: none;
    text-align: center;
    margin: 0px;
}
.w3-sidebar {
    position: absolute;
    border-right: #000000;
    background-color: rgb(255, 255, 255);
    display: none;
}
.dropdown:hover .dropdown-menu{
    display: block;
}
.w3-button {
    display:block;
    border: none;
    text-decoration: none;
    text-align: center;
}
.w3-container{
    text-align: center;
    display: block;
    margin-top: 100px;
    margin-bottom: 10px;
}
.logo {
    text-align: center;
    background-color: rgb(24, 24, 116);
}

/*HEADER*/


/*MAIN SECTION*/
body {
  background-color: #44444444;
    margin: 0;
    padding: 0;
  }
.titulo-galeria{
    text-align: center;
}
  
.grid-gallery {
    width: 100%;
    max-width: 1200px;
    margin: 0 auto;
    padding: 50px 20px;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-auto-rows: 250px;
    grid-auto-flow: dense;
    grid-gap: 20px;
  }
  
  .grid-gallery .grid-item {
    position: relative;
    background-color: #efefef;
    overflow: hidden;
  }
  
  .grid-gallery .grid-item img {
    width: 100%;
    height: 100%;
    object-fit: cover;
    transition: transform 0.5s cubic-bezier(0.165, 0.84, 0.44, 1);
  }
  
  .grid-gallery .grid-item:hover img {
    transform: scale(1.1);
  }
  
  .grid-gallery .grid-item a {
    cursor: zoom-in;
  }
  
  .grid-gallery .grid-item:nth-child(3n - 2) {
    grid-column: span 2;
    grid-row: span 2;
  }



/*sub*/

.sub {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-self: center;
    background-color: rgba(30, 34, 34, 0.349);


}
.sub-li {
    padding: 100px;
    line-height: 40px;
}

/*Acordion*/

.accordion {
  background-color: #eee;
  color: #444;
  cursor: pointer;
  padding: 18px;
  width: 100%;
  border: none;
  text-align: left;
  outline: none;
  font-size: 15px;
  transition: 0.4s;
}

.active, .accordion:hover {
  background-color: #ccc; 
}

.panel {
  padding: 0 18px;
  display: none;
  background-color: white;
  overflow: hidden;
  line-height: 50px;
}

/*MAIN SECTION*/

/*Footer*/
.contato{
  display: block;
  margin: 90px;

}
.item-contato{
  text-align: center;
  line-height:30px;
}
.icones-footer{
  display: grid;
  grid-auto-rows: 100px;
  grid-template-columns: 100px 100px 100px 100px;
  grid-gap:  20px;
  justify-content: center;
}
.fim{
  text-align: center;
}

/*footer*/
